<!DOCTYPE html>
<html>

<head>
    <title>The Blue Banana</title>
    <meta name="author" content="Kevin Foo">
    <style type: text/css>
    * {
        font-family: "Helvetica Neue", Arial;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #999;
        width: 100%;
        height: 100px;
    }
    
    header h1 {
        padding: 0 30px;
        color: #0361A6;
        line-height: 100px;
        max-width: 20%;
        display: inline-block;
        overflow: hidden;
    }
    
    h2,
    h3 {
        color: #1C8ADC;
    }
    
    header nav {
        display: inline-block;
        float: right;
        height: 100px;
        overflow: hidden;
        padding: 0 30px;
    }
    
    nav ul {
        list-style-type: none;
        text-align: right;
        line-height: 100px;
    }
    
    nav ul li {
        display: inline-block;
        margin: auto -1px;
    }
    
    nav ul li a {
        display: block;
        padding: 0 10px;
        color: white;
        text-decoration: none;
    }
    
    nav ul li a:hover {
        background-color: #1C8ADC
    }
    
    main {
        padding-top: 23px;
        width: 90%;
        margin: 0 auto;
    }
    
    .ingredients,
    .cooking-directions {
        background-color: rgba(157, 203, 237, 0.3);
    }
    
    main aside .ingredients {
        display: inline-block;
        margin: 0 2%;
        width: 20%;
        border: 2px solid blue;
    }
    
    main .cooking-directions {
        width: 60%;
    }
    </style>
</head>

<body>
    <header>
        <h1>The Blue Banana</h1>
        <nav>
            <ul>
                <li><a href="#">Recipes</a>
                    <!-- <ul>
    <li>
        <a href="#">Quick and Easy</a></li>
    <li>
        <a href="#">Valentine's Day</a></li>
    <li>
        <a href="#">Healthy Eating</a></li>
    <li>
        <a href="#">Holidays and Parties</a></li>
    <li>
        <a href="#">Craveworthy Eats</a></li>
</ul>
 -->
                </li>
                <li><a href="#">Our Love for Bananas</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <nav>
    </header>
    <main>
        <div class="recipe-title">
            <!-- this was h1 on the wireframe -->
            <h2>A Real Pie: Pizza Rustica</h2>
        </div>
        <figure>
            <div class="same-cont">
                <div class="img-container">
                    <!-- <img src="http://placehold.it/700x500"> -->
                    <img src="http://media2.s-nbcnews.com/j/newscms/2016_12/1024206/01_pizza_rustica_ce850faae3ddc5e630c9a489e139b99c.today-inline-large.jpg" title="Pizza Rustica">
                </div>
                <figcaption><em>A completed pizza rustica.</em></figcaption>
        </figure>
        <div class="ingredients">
            <aside>
                <h3> Ingredients </h3>
                <ul>
                    <li>2 1/2 cups all-purpose flour</li>
                    <li>1/2 cup butter, cubed</li>
                    <li>2 eggs and 1 yolk, plus 2 eggs, beaten</li>
                    <li>Pinch salt</li>
                    <li>1/2 pound cooked ham, chopped</li>
                    <li>3/4 pound smoked mozzarella, thinly sliced</li>
                    <li>1/4 cup freshly grated Parmigiano-Reggiano</li>
                </ul>
            </aside>
        </div>
        </div>
        <div class="cooking-directions">
            <h3>Cooking Directions</h3>
            <p> Preheat the oven to 425 degrees F.</p>
            <p>Pile all the flour on a clean work surface and make a well in the center. In the center of the well, place the butter, 2 eggs, egg yolk, and pinch of salt. Knead all ingredients together to form a smooth, soft ball of dough. Divide the dough into 2 pieces, 1 slightly larger than the other. Roll the larger piece out until it is large enough to line the bottom of an 11-inch tart pan. Prick it with a fork all over, then roll out the second piece of dough to approximately the same size as the first; it will be smaller but should fit over the tart pan like a lid.</p>
            <p>Distribute the ham evenly over the bottom layer of dough. Top with the mozzarella, then add the beaten eggs, reserving 1 to 2 tablespoons, for brushing the top of the pastry. Top with Parmigiano-Reggiano and fit the "lid" over the top, sealing the edges all the way around with finger pressure.</p>
            <p>Brush the top with the reserved egg and bake until golden brown, about 30 minutes. Let rest 10 minutes before slicing into wedges and serving like pizza.</p>
        </div>
    </main>
    <footer>
        <span>&copy;Ress-Ah-Pees 2017</span>
        <span>
        <a href="https://www.facebook.com" target="_blank">
        <img src="https://images.seeklogo.net/2016/09/facebook-icon-preview-1.png" width="25px"></a>
        </a>
        <a href="https://www.twitter.com" target="_blank">
        <img src="http://www.clipartkid.com/images/856/new-twitter-logo-vector-eps-free-graphics-download-C44755-clipart.png" width="21px"></a>
        </a>
        <a href="https://www.instagram.com" target= "_blank">
        <img src="https://images.seeklogo.net/2016/06/Instagram-logo.png" width="25px"></a>
    </span>
    </footer>
</body>

</html>
