<!DOCTYPE html>
<html>

<head>
    <title>Box Model 101</title>
    <style type="text/css">
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        color: #777777;
        font-style: italic;
    }
    
    h2 {
        text-transform: uppercase;
    }
    /* Use a tag selector to add a transparent background to all divs on our page so we can see them. */
    
    div {
        background-color: rgba(0, 0, 200, 0.2);
    }
    /* Fixed width container and grid using pixels */
    
    .container-inclass {
        /* starter width in pixels, divs display block by default */
        width: 1200px;
        margin: 0px auto;
        /* padding adds to the width dimension of our element. our 900px container now takes up 940px of the screen */
        padding: 10px;
    }
    
    .thumbnail-inclass {
        width: 300px;
        height: 300px;
        float: left;
    }
    
    .clear-fix {
        clear: both;
    }
    
    .clear-fix::after {
        display: block;
        clear: both;
        height: 0;
        font-size: 0;
        content: " ";
        visibility: hidden;
    }
    /* fluid layouts using % */
    
    .container-fluid-inclass {
        width: 90%;
        margin: 0 auto;
        padding: 2%;
    }
    
    .thumbnail-fluid-inclass {
        width: 25%;
        height: 300px;
        float: left;
        margin: 0 1%;
        /* 	We are modifying the width and margin here so it can = 100% and won't render on a new line 
			Assuming a margin of 2% on each side, and there are 8 sides (4 thumbnails, 2 sides each)
			100 - (2 * 8) = 84% left.
			For a 4 column layout --> 84/4 = 21%	
        */
        width: 21%;
        margin: 0 2%;
    }
    /* More Math to Modify Our Pixel based layout to account for Borders */
    
    .thumbnail-border-inclass {
        width: 300px;
        height: 300px;
        float: left;
        /* adding borders */
        border: 5px solid yellow;
        /* 	adding borders on both sides increased the thumbnail to 310px (300+5+5)
        	300px - (2*5) = 290px	
        */
        width: 290px;
        height: 290px;
    }
    /* More Math to Modify Our Pixel based layout to account for Borders and Padding */
    
    .thumbnail-border-padding-inclass {
        width: 300px;
        height: 300px;
        float: left;
        border: 5px solid blue;
        padding: 20px;
        width: 250px;
        height: 250px;
        margin: 0 10px;
        width: 230px;
    }
    
    #justified {}
    </style>
</head>

<body>
    <!-- Notice our heading are block elements too -->
    <h1>Box Model, Basic Layouts, Positioning</h1>
    <h2>In-Class Extra Credit Assignment</h2>
    <hr>
    <h2>Fixed Pixel Based Layout Using Floats and Clear Both Element</h2>
    <div class="container-inclass">
        <div class="thumbnail-inclass"></div>
        <div class="thumbnail-inclass"></div>
        <div class="thumbnail-inclass"></div>
        <div class="thumbnail-inclass"></div>
        <br class="clear-fix">
    </div>
    <h2>Fixed Pixel Based Layout Using Floats and ClearFix Class</h2>
    <div class="container-inclass clear-fix">
        <div class="thumbnail-inclass"></div>
        <div class="thumbnail-inclass"></div>
        <div class="thumbnail-inclass"></div>
        <div class="thumbnail-inclass"></div>
    </div>
    <hr>
    <h2>Fluid Percentage Based Layout Using Floats</h2>
    <div class="container-fluid-inclass clear-fix">
        <div class="thumbnail-fluid-inclass"></div>
        <div class="thumbnail-fluid-inclass"></div>
        <div class="thumbnail-fluid-inclass"></div>
        <div class="thumbnail-fluid-inclass"></div>
    </div>
    <h2>Fixed Container with Fluid Thumbnails Within</h2>
    <!-- Notice how our % based thumbnails just figured out thier final dimension based on a fixed container -->
    <div class="container-inclass clear-fix">
        <div class="thumbnail-fluid-inclass"></div>
        <div class="thumbnail-fluid-inclass"></div>
        <div class="thumbnail-fluid-inclass"></div>
        <div class="thumbnail-fluid-inclass"></div>
    </div>
    <hr>
    <h3>More Math to Modify Our Pixel based layout to account for Borders</h3>
    <div class="container-inclass clear-fix">
        <div class="thumbnail-border-inclass"></div>
        <div class="thumbnail-border-inclass"></div>
        <div class="thumbnail-border-inclass"></div>
        <div class="thumbnail-border-inclass"></div>
    </div>
    <h3>More Math to Modify Our Pixel based layout to account for Borders and Padding</h3>
    <div class="container-inclass clear-fix">
        <div class="thumbnail-border-padding-inclass" id="justified">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit sit amet purus at iaculis. Morbi lorem metus, facilisis fermentum metus id, tincidunt ullamcorper augue. Cras tortor dolor, varius ac mi eu, mattis sodales sapien. Proin faucibus pellentesque dignissim. </div>
        <div class="thumbnail-border-padding-inclass">Fusce euismod nisl at dui venenatis, a fermentum quam tristique. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut nec velit nec tortor eleifend pretium.</div>
        <div class="thumbnail-border-padding-inclass">
            Vestibulum id urna facilisis, aliquam lacus eget, euismod lorem. Proin et sollicitudin purus. Sed euismod erat a posuere viverra. Aliquam interdum dolor a risus scelerisque fermentum eget congue nulla. Duis in lectus.
        </div>
        <div class="thumbnail-border-padding-inclass">
            Vestibulum id urna facilisis, aliquam lacus eget, euismod lorem. Proin et sollicitudin purus. Sed euismod erat a posuere viverra. Aliquam interdum dolor a risus scelerisque fermentum eget congue nulla. Duis in lectus.
        </div>
    </div>
    <!--    <hr>
    <h3>In Class Exercise</h3>
    <div class="container-inclass clear-fix">
        <div class="thumbnail-inclass"></div>
        <div class="thumbnail-inclass"></div>
        <div class="thumbnail-inclass"></div>
        <div class="thumbnail-inclass"></div>
    </div> -->
</body>

</html>
